CREATE TABLE IF NOT EXISTS kp_kkp (
  table_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  hdr_id INT,
  komitmen_id INT,
  filter_26_wk BOOL,
  filter_38_wk BOOL,
  hdr_psc_id INT,
  holding_id INT,
  kontraktor VARCHAR(256),
  jenis_wk_id INT,
  tanggal_efektif DATE,
  area_id INT,
  basin_id INT,
  jenis_kegiatan_id INT,
  tipe_kegiatan_id INT,
  satuan INT,
  realisasi_satuan INT,
  anggaran_kks INT,
  realisasi_anggaran_kks INT,
  jumlah_kegiatan INT,
  realisasi_kegiatan INT,
  komitmen_tahun_ke INT,
  tahun_komitmen INT,
  tahun_pelaksanaan INT,
  ontime VARCHAR(64),
  akhir_periode_kp_kkp INT,
  status_pelaksanaan VARCHAR(64),
  jenis_unit_id INT,
  progress TEXT,
  catatan_khusus TEXT,
  nama_kegiatan TEXT,
  pengalihan_komitmen TEXT,
  bobot_penilaian_kinerja TEXT,

  CONSTRAINT fk_komitmen_id FOREIGN KEY (komitmen_id) REFERENCES jenis_komitmen (id),
  CONSTRAINT fk_hdr_psc_id FOREIGN KEY (hdr_psc_id) REFERENCES psc (id),
  CONSTRAINT fk_holding_id FOREIGN KEY (holding_id) REFERENCES holding (id),
  CONSTRAINT fk_jenis_wk_id FOREIGN KEY (jenis_wk_id) REFERENCES jenis_wk (id),
  CONSTRAINT fk_area_id FOREIGN KEY (area_id) REFERENCES area (id),
  CONSTRAINT fk_basin_id FOREIGN KEY (basin_id) REFERENCES basin (id),
  CONSTRAINT fk_jenis_kegiatan_id FOREIGN KEY (jenis_kegiatan_id) REFERENCES jenis_kegiatan (id),
  CONSTRAINT fk_tipe_kegiatan_id FOREIGN KEY (tipe_kegiatan_id) REFERENCES tipe_kegiatan (id),
  CONSTRAINT fk_jenis_unit_id FOREIGN KEY (jenis_unit_id) REFERENCES jenis_unit (id)
);

CREATE OR REPLACE FUNCTION insert_hdr_id_kp_kkp()
RETURNS TRIGGER AS $$
DECLARE
  res VARCHAR(32);
  cek_exists BOOL := false;
  new_hdr_id INT;
  exists_hdr_id INT;
BEGIN
  exists_hdr_id := (
    SELECT hdr_id FROM header WHERE
    komitmen_id = NEW.komitmen_id AND
    tipe_kegiatan_id = NEW.tipe_kegiatan_id AND
    jenis_kegiatan_id = NEW.jenis_kegiatan_id AND
    hdr_psc_id = NEW.hdr_psc_id
  );

  IF exists_hdr_id IS NOT NULL THEN
    new_hdr_id := (exists_hdr_id);
  ELSE
    INSERT INTO
      header (komitmen_id, tipe_kegiatan_id, create_by, jenis_kegiatan_id, hdr_psc_id, area_id, basin_id)
    VALUES
      (NEW.komitmen_id, NEW.tipe_kegiatan_id, 'MANUAL', NEW.jenis_kegiatan_id, NEW.hdr_psc_id, NEW.area_id, NEW.basin_id)
    RETURNING hdr_id INTO new_hdr_id;
  END IF;

  UPDATE kp_kkp
  SET hdr_id = new_hdr_id
  WHERE table_id = NEW.table_id;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER insert_hdr_id_on_kp_kkp_table
AFTER INSERT
ON kp_kkp
FOR EACH ROW
EXECUTE PROCEDURE insert_hdr_id_kp_kkp();

