CREATE TABLE IF NOT EXISTS format_data_baru (
  table_id int GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  hdr_id INT UNIQUE,
  wk_id VARCHAR(64),
  area_id INT,
  basin_id INT,
  komitmen_id INT,
  jenis_kegiatan_id INT,
  holding_id INT,
  jenis_wk_id INT,
  tipe_kegiatan_id INT,
  jenis_unit_id INT,
  hdr_psc_id INT,

  CONSTRAINT fk_wk_id FOREIGN KEY (wk_id) REFERENCES mdm (wk_id),
  CONSTRAINT fk_area_id FOREIGN KEY (area_id) REFERENCES area (id),
  CONSTRAINT fk_basin_id FOREIGN KEY (basin_id) REFERENCES basin (id),
  CONSTRAINT fk_komitmen_id FOREIGN KEY (komitmen_id) REFERENCES jenis_komitmen (id),
  CONSTRAINT fk_jenis_kegiatan_id FOREIGN KEY (jenis_kegiatan_id) REFERENCES jenis_kegiatan (id),
  CONSTRAINT fk_holding_id FOREIGN KEY (holding_id) REFERENCES holding (id),
  CONSTRAINT fk_jenis_wk_id FOREIGN KEY (jenis_wk_id) REFERENCES jenis_wk (id),
  CONSTRAINT fk_tipe_kegiatan_id FOREIGN KEY (tipe_kegiatan_id) REFERENCES tipe_kegiatan (id),
  CONSTRAINT fk_jenis_unit_id FOREIGN KEY (jenis_unit_id) REFERENCES jenis_unit (id),
  CONSTRAINT fk_hdr_psc_id FOREIGN KEY (hdr_psc_id) REFERENCES psc (id)
);

CREATE OR REPLACE FUNCTION insert_to_header()
RETURNS TRIGGER AS $$
DECLARE
  exists_hdr_id INT;
BEGIN
  exists_hdr_id := (
    SELECT hdr_id FROM header WHERE
    komitmen_id = NEW.komitmen_id AND
    tipe_kegiatan_id = NEW.tipe_kegiatan_id AND
    jenis_kegiatan_id = NEW.jenis_kegiatan_id AND
    hdr_psc_id = NEW.hdr_psc_id
  );

  IF exists_hdr_id IS NOT NULL THEN
    NEW.hdr_id := exists_hdr_id;
  ELSE
    INSERT INTO
      header (komitmen_id, tipe_kegiatan_id, create_by, jenis_kegiatan_id, hdr_psc_id, area_id, basin_id)
    VALUES
      (NEW.komitmen_id, NEW.tipe_kegiatan_id, 'MANUAL', NEW.jenis_kegiatan_id, NEW.hdr_psc_id, NEW.area_id, NEW.basin_id);
    
    NEW.hdr_id := (
      SELECT hdr_id FROM header WHERE
      komitmen_id = NEW.komitmen_id AND
      tipe_kegiatan_id = NEW.tipe_kegiatan_id AND
      jenis_kegiatan_id = NEW.jenis_kegiatan_id AND
      hdr_psc_id = NEW.hdr_psc_id
    );
  END IF;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER insert_hdr_id_format_data_baru
BEFORE INSERT
ON format_data_baru
FOR EACH ROW
EXECUTE PROCEDURE insert_to_header();

