CREATE TABLE IF NOT EXISTS header (
  hdr_id INT PRIMARY KEY,
  komitmen_id INT,
  tipe_kegiatan_id INT,
  create_by VARCHAR(16),
  create_date DATE NOT NULL DEFAULT NOW(),
  jenis_kegiatan_id INT,
  hdr_psc_id INT,
  area_id INT,
  basin_id INT,
  cek VARCHAR(32),

  CONSTRAINT fk_komitmen_id FOREIGN KEY (komitmen_id) REFERENCES jenis_komitmen (id),
  CONSTRAINT fk_tipe_kegiatan_id FOREIGN KEY (tipe_kegiatan_id) REFERENCES tipe_kegiatan (id),
  CONSTRAINT fk_hdr_psc_id FOREIGN KEY (hdr_psc_id) REFERENCES psc (id),
  CONSTRAINT fk_area_id FOREIGN KEY (area_id) REFERENCES area (id),
  CONSTRAINT fk_basin_id FOREIGN KEY (basin_id) REFERENCES basin (id)
);

CREATE OR REPLACE FUNCTION insert_cek()
RETURNS TRIGGER AS $$
DECLARE
  tipe_kegiatan_id_varchar VARCHAR(8);
  komitmen_id_varchar VARCHAR(8);
  jenis_kegiatan_id_varchar VARCHAR(8);
  hdr_psc_id_varchar VARCHAR(8);
  res VARCHAR(32);
  cek_exists BOOL := false;
BEGIN
  -- handle tipe_kegiatan_id column
  IF NEW.tipe_kegiatan_id IS NULL THEN
    tipe_kegiatan_id_varchar := '';
  ELSE
    tipe_kegiatan_id_varchar := NEW.tipe_kegiatan_id::VARCHAR;
  END IF;
  
  -- handle komitmen_id
  IF NEW.komitmen_id IS NULL THEN
    komitmen_id_varchar := '';
  ELSE
    komitmen_id_varchar := NEW.komitmen_id::VARCHAR;
  END IF;

  -- handle jenis_kegiatan
  IF NEW.jenis_kegiatan_id IS NULL THEN
    jenis_kegiatan_id_varchar := '';
  ELSE
    jenis_kegiatan_id_varchar := NEW.jenis_kegiatan_id::VARCHAR;
  END IF;

  -- handle hdr_psc_id
  IF NEW.hdr_psc_id IS NULL THEN
    hdr_psc_id_varchar := '';
  ELSE
    hdr_psc_id_varchar := NEW.hdr_psc_id::VARCHAR;
  END IF;
  
  -- cek full value
  res := tipe_kegiatan_id_varchar || komitmen_id_varchar || jenis_kegiatan_id_varchar || hdr_psc_id_varchar;
  NEW.cek := (res);

  -- check if cek exists
  IF NEW.hdr_id IS NULL THEN
    NEW.hdr_id := (SELECT COALESCE(MAX(hdr_id), 0) + 1 FROM header);
  END IF;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER insert_hdr_id
BEFORE INSERT
ON header
FOR EACH ROW
EXECUTE PROCEDURE insert_cek();


-- NOTE: header table inserts
